{
  "name": "electron-neon-test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "electron ./",
    "build": "electron-builder --dir",
    "prepare": "electron-build-env --electron 5.0.12 --arch x64 -- neon build cutii-enocean-node --release && mv node_modules/cutii-enocean-node/native/index.node node_modules/cutii-enocean-node/native/cutii-enocean-node.node"
  },
  "bin": {
    "electron": "./node_modules/.bin/electron"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^5.0.12",
    "electron-build-env": "^0.2.0",
    "electron-builder": "^20.40.2",
    "neon-cli": "^0.2.0"
  },
  "dependencies": {
    "cutii-enocean-node": "git@gitlab.com:yumii/cutii-enocean-node.git#upgrade-neon",
    "electron-debug": "^3.0.0"
  }
}
